<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Profile mockups #V1.0">
    <meta name="keywords" content="">
    <meta name="author" content="Noxyo">
    <title>Recomendações 2.9</title>
    <link rel="apple-touch-icon" href="dist/app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="dist/app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Muli:300,400,500,700" rel="stylesheet">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="dist/app-assets/css/vendors.css">
    <!-- END VENDOR CSS-->

    <!-- BEGIN ROBUST CSS-->
    <link rel="stylesheet" type="text/css" href="dist/app-assets/css/app.css">
    <link rel="stylesheet" type="text/css" href="dist/assets/css/style.css">
    <!-- END ROBUST CSS-->

    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">


    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="dist/app-assets/css/core/menu/menu-types/vertical-compact-menu.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- END Custom CSS-->

    <!-- -->
    <!-- Page CSS -->
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="dist/app-assets/vendors/css/forms/icheck/icheck.css">
    <link rel="stylesheet" type="text/css" href="dist/app-assets/vendors/css/forms/icheck/custom.css">
    <link rel="stylesheet" type="text/css" href="dist/app-assets/vendors/css/charts/morris.css">
    <link rel="stylesheet" type="text/css" href="dist/app-assets/vendors/css/extensions/unslider.css">
    <link rel="stylesheet" type="text/css" href="dist/app-assets/vendors/css/weather-icons/climacons.min.css">
    <!-- END VENDOR CSS-->

    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="dist/app-assets/css/core/colors/palette-gradient.css">
    <link rel="stylesheet" type="text/css" href="dist/app-assets/css/pages/login-register.css">
    <link rel="stylesheet" type="text/css" href="dist/app-assets/css/core/colors/palette-climacon.css">
    <link rel="stylesheet" type="text/css" href="dist/app-assets/css/plugins/calendars/clndr.css">
    <link rel="stylesheet" type="text/css" href="dist/app-assets/css/pages/users.css">
    <link rel="stylesheet" type="text/css" href="dist/app-assets/vendors/css/charts/jqvmap.css">
    <!-- END Page Level CSS-->
    <!-- END -->


    <!-- -->

</head>

<body class="vertical-layout vertical-compact-menu 2-columns   menu-expanded fixed-navbar" data-open="click" data-menu="vertical-compact-menu" data-col="2-columns">


    <!--
//
//    
//        Lista das páginas
//
//
-->




    <nav class="header-navbar navbar-expand-md navbar navbar-with-menu fixed-top navbar-dark navbar-shadow navbar-brand-center">
        <div class="navbar-wrapper">
            <div class="navbar-header">
                <ul class="nav navbar-nav flex-row">
                    <li class="nav-item mobile-menu d-md-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu font-large-1"></i></a></li>
                    <li class="nav-item">
                        <a class="navbar-brand" href="/landing">
                            <img class="brand-logo" alt="" src="img/logos/white_logo_medium.png">
                            <h3 class="brand-text">Portfollium</h3>
                        </a>
                    </li>
                    <li class="nav-item d-md-none">
                        <a class="nav-link open-navbar-container" data-toggle="collapse" data-target="#navbar-mobile"><i class="fa fa-ellipsis-v"></i></a>
                    </li>
                </ul>
            </div>
            <div class="navbar-container content">
                <div class="collapse navbar-collapse" id="navbar-mobile">
                    <ul class="nav navbar-nav mr-auto float-left">
                        <li class="nav-item d-none d-md-block"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu">         </i></a></li>


                        <li class="nav-item d-none d-md-block"><a class="nav-link nav-link-expand" href="#"><i class="ficon ft-maximize"></i></a></li>
                        <li class="nav-item nav-search"><a class="nav-link nav-link-search" href="#"><i class="ficon ft-search"></i></a>
                            <div class="search-input">
                                <input class="input" type="text" placeholder="Explore Robust...">
                            </div>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav float-right">
                        <li class="dropdown dropdown-chat nav-item">
                            <a href="#" data-toggle="dropdown" class="nav-link nav-link-label">
                                <i class="ficon ft-message-square"></i>
                            </a>
                        </li>

                        <li class="dropdown dropdown-notification nav-item">
                            <a class="nav-link nav-link-label" href="#" data-toggle="dropdown"><i class="ficon ft-bell"></i>
                <span class="badge badge-pill badge-default badge-danger badge-default badge-up">5</span>
              </a>
                            <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                                <li class="dropdown-menu-header">
                                    <h6 class="dropdown-header m-0">
                                        <span class="grey darken-2">Notifications</span>
                                    </h6>
                                    <span class="notification-tag badge badge-default badge-danger float-right m-0">5 New</span>
                                </li>

                                <li class="scrollable-container media-list w-100">
                                    <a href="javascript:void(0)">
                                        <div class="media">
                                            <div class="media-left align-self-center"><i class="ft-plus-square icon-bg-circle bg-cyan"></i></div>
                                            <div class="media-body">
                                                <h6 class="media-heading">You have new order!</h6>
                                                <p class="notification-text font-small-3 text-muted">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                                <small>
                          <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">30 minutes ago</time>
                        </small>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="javascript:void(0)">
                                        <div class="media">
                                            <div class="media-left align-self-center"><i class="ft-download-cloud icon-bg-circle bg-red bg-darken-1"></i></div>
                                            <div class="media-body">
                                                <h6 class="media-heading red darken-1">99% Server load</h6>
                                                <p class="notification-text font-small-3 text-muted">Aliquam tincidunt mauris eu risus.</p>
                                                <small>
                          <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Five hour ago</time>
                        </small>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="javascript:void(0)">
                                        <div class="media">
                                            <div class="media-left align-self-center"><i class="ft-alert-triangle icon-bg-circle bg-yellow bg-darken-3"></i></div>
                                            <div class="media-body">
                                                <h6 class="media-heading yellow darken-3">Warning notifixation</h6>
                                                <p class="notification-text font-small-3 text-muted">Vestibulum auctor dapibus neque.</p>
                                                <small>
                          <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Today</time>
                        </small>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="javascript:void(0)">
                                        <div class="media">
                                            <div class="media-left align-self-center"><i class="ft-check-circle icon-bg-circle bg-cyan"></i></div>
                                            <div class="media-body">
                                                <h6 class="media-heading">Complete the task</h6>
                                                <small>
                          <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last week</time>
                        </small>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="javascript:void(0)">
                                        <div class="media">
                                            <div class="media-left align-self-center"><i class="ft-file icon-bg-circle bg-teal"></i></div>
                                            <div class="media-body">
                                                <h6 class="media-heading">Generate monthly report</h6>
                                                <small>
                          <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last month</time>
                        </small>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="dropdown-menu-footer"><a class="dropdown-item text-muted text-center" href="javascript:void(0)">Read all notifications</a></li>
                            </ul>
                        </li>
                        <li class="dropdown dropdown-notification nav-item">
                            <a class="nav-link nav-link-label" href="#" data-toggle="dropdown"><i class="ficon ft-mail"></i>
                <span class="badge badge-pill badge-default badge-info badge-default badge-up">5 </span>
              </a>
                            <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                                <li class="dropdown-menu-header">
                                    <h6 class="dropdown-header m-0">
                                        <span class="grey darken-2">Messages</span>
                                    </h6>
                                    <span class="notification-tag badge badge-default badge-warning float-right m-0">4 New</span>
                                </li>
                                <li class="scrollable-container media-list w-100">
                                    <a href="javascript:void(0)">
                                        <div class="media">
                                            <div class="media-left">
                                                <span class="avatar avatar-sm avatar-online rounded-circle">
                          <img src="../../../app-assets/images/portrait/small/avatar-s-19.png"
                          alt="avatar"><i></i></span>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading">Margaret Govan</h6>
                                                <p class="notification-text font-small-3 text-muted">I like your portfolio, let's start.</p>
                                                <small>
                          <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Today</time>
                        </small>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="javascript:void(0)">
                                        <div class="media">
                                            <div class="media-left">
                                                <span class="avatar avatar-sm avatar-busy rounded-circle">
                          <img src="../../../app-assets/images/portrait/small/avatar-s-2.png"
                          alt="avatar"><i></i></span>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading">Bret Lezama</h6>
                                                <p class="notification-text font-small-3 text-muted">I have seen your work, there is</p>
                                                <small>
                          <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Tuesday</time>
                        </small>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="javascript:void(0)">
                                        <div class="media">
                                            <div class="media-left">
                                                <span class="avatar avatar-sm avatar-online rounded-circle">
                            <img src="../../../app-assets/images/portrait/small/avatar-s-3.png"
                            alt="avatar"><i></i></span>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading">Carie Berra</h6>
                                                <p class="notification-text font-small-3 text-muted">Can we have call in this week ?</p>
                                                <small>
                              <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Friday</time>
                            </small>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="javascript:void(0)">
                                        <div class="media">
                                            <div class="media-left">
                                                <span class="avatar avatar-sm avatar-away rounded-circle">
                            <img src="../../../app-assets/images/portrait/small/avatar-s-6.png"
                              alt="avatar"><i></i></span>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading">Eric Alsobrook</h6>
                                                <p class="notification-text font-small-3 text-muted">We have project party this saturday.</p>
                                                <small>
                            <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">last month</time>
                          </small>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="dropdown-menu-footer"><a class="dropdown-item text-muted text-center" href="javascript:void(0)">Read all messages</a></li>
                            </ul>
                        </li>
                        <li class="dropdown dropdown-user nav-item">
                            <a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
                                <span class="avatar avatar-online">
                  <img src="../../../app-assets/images/portrait/small/avatar-s-1.png"
                        alt="avatar"><i></i>
                </span>
                                <span class="user-name">John Doe</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="#"><i class="ft-user"></i> O Meu Perfil</a>
                                <a class="dropdown-item" href="#"><i class="ft-sliders"></i> Conta</a>
                                <a class="dropdown-item" href="#"><i class="ft-help-circle"></i> Ajuda</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#"><i class="ft-power"></i> Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>






    <div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
                <li class=" nav-item">
                    <a href="dashboard.html"><i class="icon-grid"></i>
                  <span class="menu-title" data-i18n="nav.dash.main">Dashboard</span>
                  </a>
                </li>
                <li class=" nav-item">
                    <a href="myport.html"><i class="icon-note"></i><span class="menu-title" data-i18n="nav.templates.main">O Meu Portfólio</span>
                  </a>
                </li>
                <li class=" nav-item">
                    <a href="/market"><i class="icon-basket"></i><span class="menu-title" data-i18n="nav.layouts.temp">Mercado</span>
                  </a>
                </li>
                <li class=" nav-item">
                    <!-- TODO -->
                    <a href="recomendacoes.html"><i class="icon-graph"></i><span class="menu-title" data-i18n="nav.category.general">Recomendações</span>
                  </a>
                </li>
                <li class=" nav-item">
                    <a href="profile-business.html"><i class="icon-envelope-letter"></i><span class="menu-title" data-i18n="nav.category.pages">Mensagens</span>
                  </a>
                </li>
                <li class=" nav-item">
                    <a href="profile-investor.html"><i class="icon-bubbles"></i><span class="menu-title" data-i18n="nav.category.ui">Chat</span>
                  </a>
                </li>
                <li class=" nav-item">
                    <a href="profile-consultor.html"><i class="icon-camera"></i><span class="menu-title" data-i18n="nav.category.forms">Videoconferência</span>
                  </a>
                </li>
                <li class=" nav-item">
                    <a href="contactos.html"><i class="icon-notebook"></i><span class="menu-title" data-i18n="nav.category.tables">Contatos</span>
                  </a>
                </li>
            </ul>
        </div>
    </div>


    <div class="app-content content">
        <div class="content-wrapper">
            <div class="content-header row">
                <div class="content-header-left col-md-8 col-12 mb-2 breadcrumb-new">
                    <h3 class="content-header-title mb-0 d-inline-block">Recomendacoes v2.9</h3>
                </div>
            </div>

            <div class="content-body">
                <!-- Search form-->
                <section id="search-website" class="card overflow-hidden">
                    <div class="card-header">
                        <h4 class="card-title">Website search results</h4>
                        <a class="heading-elements-toggle"><i class="fa fa-ellipsis-v font-medium-3"></i></a>
                        <div class="heading-elements">
                            <ul class="list-inline mb-0">
                                <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                                <li><a data-action="reload"><i class="ft-rotate-cw"></i></a></li>
                                <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
                                <li><a data-action="close"><i class="ft-x"></i></a></li>
                            </ul>
                        </div>
                    </div>

                </section>
            </div>
            <div class="content-body">
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-content">
                                <div class="card-img-rec float-left">
                                    <img class="img-rec" src="https://img01-olxpt.akamaized.net/img-olxpt/937090630_1_261x203_trespasse-loures.jpg" alt="Card image cap">
                                </div>
                                <div class="card-body-rec">
                                    <div class="card-footer border-bottom-0 text-muted">
                                        <div class="float-left">
                                            <span class="card-text text-center font-medium-4 text-bold-600 card-business-name">Sonae SA                                                     </span >
                                        </div>
                                        <span class="tags float-right">
                                            <span class="badge badge-pill badge-success">Trespasse</span>
                                            </span>
                                        </div>
                                        <div class="card-body">
                                            <p>
                                                <span class="card-type-region"><strong>Região: </strong>
                                                <span class="text-muted"> Alentejo</span>
                                                </span>
                                                <span class="card-type-activ">Sector Actividade: </span>
                                                <span class="text-muted"> Serviços</span>
                                            </p>
                                            <div class="float-right">
                                                <h5 class="font-large-2">€<span class="card-price">50.000</span></h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer border-top-blue-grey border-top-lighten-5 text-muted">
                                    <span class="float-left">2 days ago</span>
                                    <span class="float-right primary">
                                    <a href="#" class="card-link">
                                        <button type="button" class="btn btn-info btn-min-width mr-1 mb-1">Ver Mais <i class="ft-eye"></i></button>
                                    </a>
                                </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content-body">
                    <div class="row justify-content-md-center">
                        <div class="col-md-auto">
                            <div class="card-content">
                                <div class="card">
                                    <div class="table-responsive table-recomendacoes">
                                        <table class="table text-nowrap">
          <thead>
            <tr>
              <th class="text-center tab-rec-name">Nome</th>
              <th class="text-center tab-rec-negocio">Tipo de Negócio</th>
              <th class="text-center tab-rec-timeleft">Tempo Restante</th>
              <th class="text-center tab-rec-price">Valor</th>
              <th class="text-center tab-rec-aval">Avaliação</th>
              <th class="tab-rec-btn"><th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <!-- coluna 1 logotipo & Nome -->
              <td class="tab-rec-name">
                <div class="d-flex align-items-center">
                    <div class="mr-3 tab-rec-logo">
                      <div class="rec-logo">
                          <img class="img-rec" src="http://www.moretextilegroup.com/wp-content/uploads/2017/03/logo-contactos-jma.png" alt="Card image cap">
                        </div>
                    </div>
                    <div class="tab-rec-listprop">
                        <div class="tab-rec-listprop-name">
                            <a href="#" class="text-default font-weight-semibold letter-icon-title">Têxteis Penedo, S.A.</a>
                        </div>    
                        <div class="tab-rec-listprop-reviewtext-muted font-size-sm">
                            <i class="fa fa-check" aria-hidden="true"></i> Vale & Azevedo Advogados
                        </div>
                        <div class="tab-rec-listprop-negoc">
                            <span class="badge badge-secondary">Fusão</span>
                        </div>
                    </div>
                </div>
              </td>
              <!-- coluna 2 Categorias -->
              <td class="tab-rec-negocio">
                <div class="t-categories text-center">
                  <span class="badge badge-secondary">Fusão</span>
                </div>
              </td>
              <!-- coluna 3 Tempo restante -->
              <td class="text-center tab-rec-timeleft">
                <span class="text-muted font-size-sm">2 dias</span>
              </td>
              <!-- coluna 4 Valor -->
              <td class="tab-rec-price">
                <h6 class="font-weight-semibold mb-0">€1.490.000</h6>
              </td>
              <!-- coluna 5 Avaliação -->
              <td class="tab-rec-aval align-middle center">
                <div class="round text-center">
                  <i class="font-large-1 success fa fa-smile-o"></i>
                </div>
              </td>
              <!-- coluna 6 Button -->
              <td class="tab-rec-btn">
                  <!--
                  <div class="btn-group mr-1 mb-1">
                  <button type="button" class="btn btn-outline-info btn-min-width dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Ver Mais</button>
                  <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(0px, 40px, 0px); top: 0px; left: 0px; will-change: transform;">
                    <a class="dropdown-item" href="#">Ver Oferta</a>
                    <a class="dropdown-item" href="#">Ver Consultor</a>
                    <a class="dropdown-item" href="#">Pedir Avaliação</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Adicionar ao meu Portfolio</a>
                  </div>
                </div>
                  -->
                <div class="btn-group mr-1 mb-1">
                    <button type="button" class="btn btn-info btn-icon dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-eye"></i>
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Ver Oferta</a>
                        <a class="dropdown-item" href="#">Ver Consultor</a>
                        <a class="dropdown-item" href="#">Pedir Avaliação</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Adicionar ao meu Portfolio</a>
                    </div>
                </div>
              </td>
            </tr>
            <!-- Fim da 1ª linha -->
            <tr>
              <!-- col1 -->
              <td class="tab-rec-name">
                <div class="d-flex align-items-center">
                  <div class="mr-3 tab-rec-logo">
                    <div class="rec-logo">
                      <img class="img-rec" src="https://thedesignlove.com/wp-content/uploads/2018/10/376-Beer-Mug-Logo-Template-350x323.jpg" alt="Card image cap">
                    </div>
                  </div>
                  <div class="tab-rec-listprop">
                    <div class="tab-rec-listprop-name">
                        <a href="#" class="text-default font-weight-semibold letter-icon-title">Alpha Beers</a>
                    </div>
                    <div class="tab-rec-listprop-review text-muted font-size-sm">
                        <i class="fa fa-clock-o" aria-hidden="true"></i> Waiting Review
                    </div>
                    <div class="tab-rec-listprop-negoc">
                        <span class="badge badge-secondary">Aumento de Capital</span>
                    </div>
                  </div>
                </div>
              </td>
              <!-- col2 -->
              <td class="tab-rec-negocio">
                <div class="t-categories text-center">
                  <span class="badge badge-secondary">Aumento de Capital</span>
                </div>
              </td>
              <!-- col3 -->
              <td class="text-center tab-rec-timeleft">
                <span class="text-muted font-size-sm">último dia</span>
              </td>
              <!-- col4 -->
              <td class="tab-rec-price">
                <h6 class="font-weight-semibold mb-0">€3.900.000</h6>
              </td>
              <td class="tab-rec-aval align-middle center">
                <div class="round text-center">
                  <i class="font-large-1 text-primary fa fa-info-circle"></i>
                </div>
              </td>
              <td class="tab-rec-btn">
                <div class="btn-group mr-1 mb-1">
                    <button type="button" class="btn btn-info btn-icon dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-eye"></i>
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Ver Oferta</a>
                        <a class="dropdown-item" href="#">Ver Consultor</a>
                        <a class="dropdown-item" href="#">Pedir Avaliação</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Adicionar ao meu Portfolio</a>
                    </div>
                </div>
              </td>
            </tr>
            <tr>
              <!-- col1 -->
              <td class="tab-rec-name">
                <div class="d-flex align-items-center">
                  <div class="mr-3 tab-rec-logo">
                    <a href="#">
                      <div class="rec-logo">
                        <img class="img-rec" src="https://thedesignlove.com/wp-content/uploads/2018/03/311-Pig-Farm-Logo-Template-350x323.jpg" alt="Card image cap">
                      </div>
                    </a>
                  </div>
                  <div>
                    <a href="#" class="text-default font-weight-semibold letter-icon-title">Porcos & Companhia,Lda</a>
                    <div class="text-muted font-size-sm">
                      <i class="fa fa-check" aria-hidden="true"></i> Consultores Muito Frente, S.A.
                    </div>
                  </div>
                </div>
              </td>
              <!-- col2 -->
              <td class="tab-rec-negocio">
                <div class="t-categories text-center">
                  <span class="badge badge-secondary">Trespasse</span>
                </div>
              </td>
              <!-- col3 -->
              <td class="text-center tab-rec-timeleft">
                <span class="text-muted font-size-sm">5 dias</span>
              </td>
              <!-- col4 -->
              <td class="tab-rec-price">
                <h6 class="font-weight-semibold mb-0">€6.000.000</h6>
              </td>
              <td class="tab-rec-aval align-middle center">
                <div class="round text-center">
                  <i class="font-large-1 text-danger fa fa-frown-o"></i>
                </div>
              </td>
              <td class="tab-rec-btn">
                <div class="btn-group mr-1 mb-1">
                    <button type="button" class="btn btn-info btn-icon dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-eye"></i>
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Ver Oferta</a>
                        <a class="dropdown-item" href="#">Ver Consultor</a>
                        <a class="dropdown-item" href="#">Pedir Avaliação</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Adicionar ao meu Portfolio</a>
                    </div>
                </div>
              </td>
            </tr>
            <tr>
              <!-- col1 -->
              <td class="tab-rec-name">
                <div class="d-flex align-items-center">
                  <div class="mr-3 tab-rec-logo">
                      <div class="rec-logo">
                          <img class="img-rec" src="http://www.nossomicro.com.br/blog/wp-content/uploads/2018/05/Luletas-Amarelo-1024x705.jpg" alt="Card image cap">
                        </div>
                    </div>
                  <div>
                    <a href="#" class="text-default font-weight-semibold letter-icon-title">Luletas Pastelaria</a>
                    <div class="text-muted font-size-sm">
                        <i class="fa fa-check" aria-hidden="true"></i> Tio Bob o Consultor
                    </div>
                  </div>
                </div>
              </td>
              <!-- col2 -->
              <td class="tab-rec-negocio">
                <div class="t-categories text-center">
                  <span class="badge badge-secondary">Fusão</span>
                </div>
              </td>
              <!-- col3 -->
              <td class="text-center tab-rec-timeleft">
                <span class="text-muted font-size-sm">4 dias</span>
              </td>
              <!-- col4 -->
              <td class="tab-rec-price">
                <h6 class="font-weight-semibold mb-0">€5.500.000</h6>
              </td>
              <!-- col5 -->
              <td class="tab-rec-aval align-middle center">
                <div class="round text-center">
                  <i class="font-large-1 text-warning fa fa-meh-o"></i>
                </div>
              </td>
              <!-- col6 -->
              <td class="tab-rec-btn">
                <div class="btn-group mr-1 mb-1">
                    <button type="button" class="btn btn-info btn-icon dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-eye"></i>
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Ver Oferta</a>
                        <a class="dropdown-item" href="#">Ver Consultor</a>
                        <a class="dropdown-item" href="#">Pedir Avaliação</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Adicionar ao meu Portfolio</a>
                    </div>
                </div>
              </td>
            </tr>
            <tr>
              <!-- col1 -->
              <td class="tab-rec-name">
                <div class="d-flex align-items-center">
                  <div class="mr-3 tab-rec-logo">
                      <div class="rec-logo">
                          <img class="img-rec" src="https://eternaestetica.com.br/wp-content/uploads/2015/10/logo-face.jpg" alt="Card image cap">
                        </div>
                    </div>
                  <div>
                    <a href="#" class="text-default font-weight-semibold letter-icon-title">Pop Clinica Estética</a>
                    <div class="text-muted font-size-sm">
                        <i class="fa fa-clock-o" aria-hidden="true"></i> Waiting Review
                    </div>
                  </div>
                </div>
              </td>
              <!-- col2 -->
              <td class="tab-rec-negocio">
                <div class="t-categories text-center">
                  <span class="badge badge-secondary">Crédito</span>
                </div>
              </td>
              <!-- col3 -->
              <td class="text-center tab-rec-timeleft">
                <span class="text-muted font-size-sm">7 dias</span>
              </td>
              <!-- col4 -->
              <td class="tab-rec-price">
                <h6 class="font-weight-semibold mb-0">€120.500</h6>
              </td>
              <!-- col5 -->
              <td class="tab-rec-aval align-middle center">
                <div class="round text-center">
                  <i class="font-large-1 text-primary fa fa-info-circle"></i>
                </div>
              </td>
              <!-- col6 -->
              <td class="tab-rec-btn">
                <div class="btn-group mr-1 mb-1">
                    <button type="button" class="btn btn-info btn-icon dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-eye"></i>
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Ver Oferta</a>
                        <a class="dropdown-item" href="#">Ver Consultor</a>
                        <a class="dropdown-item" href="#">Pedir Avaliação</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Adicionar ao meu Portfolio</a>
                    </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- // fim 3ª linha -->
                    <!-- 1ª Linha -->




                </div>

            </div>
        </div>







        <footer class="footer  footer-blue navbar-shadow">
            <p class="clearfix light text-sm-center mb-0 px-2">
                <span class="float-md-left d-block d-md-inline-block">Copyright &copy; 2017 
        <a class="text-bold-800 white" href="https://www.portfollium.pt" target="_blank">Portfollium&amp;Company 
        </a></span>
                <span class="float-md-right d-block light d-md-inline-blockd-none d-lg-block">
            <a target="_blank" href="privacy.html">Privacy 
            </a>
            <img class="footer-logo" alt="" src="img/logos/logo.png">
        </span>
            </p>
        </footer>

        <!-- END -->

        <!-- BEGIN PAGE VENDOR JS
    <script src="dist/assets/vendors/js/vendors.min.js" type="text/javascript"></script>
    <!-- END PAGE VENDOR JS-->


        <!-- BEGIN VENDOR JS-->
        <!-- Same as vendor.min.js -->
        <script src="dist/app-assets/js/core/libraries/jquery.min.js" type="text/javascript"></script>
        <script src="dist/app-assets/vendors/js/ui/popper.min.js" type="text/javascript"></script>
        <script src="dist/app-assets/js/core/libraries/bootstrap.min.js" type="text/javascript"></script>
        <script src="dist/app-assets/vendors/js/ui/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
        <script src="dist/app-assets/vendors/js/ui/unison.min.js" type="text/javascript"></script>
        <script src="dist/app-assets/vendors/js/ui/blockUI.min.js" type="text/javascript"></script>
        <script src="dist/app-assets/vendors/js/ui/jquery-sliding-menu.js" type="text/javascript"></script>
        -->

        <!-- BEGIN VENDOR JS-->


        <!-- BEGIN ROBUST JS-->

        <script src="dist/app-assets/js/core/app-menu.js" type="text/javascript"></script>
        <script src="dist/app-assets/js/core/app.js" type="text/javascript"></script>
        <script src="dist/app-assets/js/scripts/customizer.js" type="text/javascript"></script>

        <!-- END ROBUST JS-->
        <!-- BEGIN PAGE LEVEL JS-->
        <!-- END PAGE LEVEL JS-->
        <!-- ///// PARA TESTAR SE FUNCIONA /////-->




        <!-- -->
        <!-- Page JS -->

        <!-- BEGIN PAGE VENDOR JS-->
        <script src="dist/app-assets/vendors/js/forms/icheck/icheck.min.js" type="text/javascript"></script>
        <script src="dist/app-assets/vendors/js/extensions/jquery.knob.min.js" type="text/javascript"></script>
        <script src="dist/app-assets/vendors/js/charts/morris.min.js" type="text/javascript"></script>
        <script src="dist/app-assets/vendors/js/charts/chartist.min.js" type="text/javascript"></script>
        <script src="dist/app-assets/vendors/js/charts/chartist-plugin-tooltip.js" type="text/javascript"></script>
        <script src="dist/app-assets/vendors/js/charts/chart.min.js" type="text/javascript"></script>
        <script src="dist/app-assets/vendors/js/charts/jquery.sparkline.min.js" type="text/javascript"></script>
        <script src="dist/app-assets/vendors/js/extensions/moment.min.js" type="text/javascript"></script>
        <script src="dist/app-assets/vendors/js/extensions/underscore-min.js" type="text/javascript"></script>
        <script src="dist/app-assets/vendors/js/extensions/clndr.min.js" type="text/javascript"></script>
        <script src="dist/app-assets/vendors/js/extensions/unslider-min.js" type="text/javascript"></script>
        <!-- END PAGE VENDOR JS-->

        <!-- BEGIN PAGE LEVEL JS-->





        <!-- BEGIN PAGE LEVEL JS-->




</body>

</html>